# Gradle
gradleVersion=6.2
org.gradle.parallel=true
# Plugin
repository=https://github.com/meanmail/prettify-python-plugin
pluginName=Prettify python
version=2020.1
# IDE
eap=true
IdeVersion=201
pythonPluginVersion=PythonCore:201.5616.29
