# Gradle
gradleVersion=6.0.1
org.gradle.parallel=true
# Plugin
repository=https://github.com/meanmail/prettify-python-plugin
pluginName=Prettify python
version=2019.2.3
# IDE
IdeVersion=2019.3
pythonPluginVersion=PythonCore:193.5233.102
