# Gradle
gradleVersion=6.3
org.gradle.parallel=true
# Plugin
repository=https://github.com/meanmail/prettify-python-plugin
pluginName=Prettify python
version=2020.2-192
# IDE
eap=false
IdeVersion=2019.2
pythonPluginVersion=PythonCore:2019.2.192.5728.98
